# GeekShop.WebApi

GeekShop.WebApi/: GeekShop.WebApi.sln
GeekShop.WebApi/GeekShop.Domain/: Address.cs  CardDetails.cs  CatHierarchy.cs  Category.cs  CategoryTree.cs  CategoryWithParent.cs  Customer.cs  GeekShop.Domain.csproj  ICRUD.cs  Order.cs  OrderDetails.cs  Payment.cs  Product.cs
GeekShop.WebApi/GeekShop.Domain/Exceptions/: AlreadyUsedException.cs  GeekShopArgumentException.cs  GeekShopDatabaseException.cs  GeekShopException.cs  GeekShopNotFoundException.cs  GeekShopValidationException.cs  NotFoundException.cs  ValidationException.cs
GeekShop.WebApi/GeekShop.Domain/Properties/: launchSettings.json
GeekShop.WebApi/GeekShop.Domain/Settings/: DbOptions.cs  DbSettings.cs
GeekShop.WebApi/GeekShop.Domain/Validators/: SubmitCustomerInValidator.cs  SubmitOrderDetailsInValidator.cs  SubmitProductInValidator.cs  SumbitOrderInValidator.cs
GeekShop.WebApi/GeekShop.Domain/ViewModels/: SubmitAddressIn.cs  SubmitCardDetailsIn.cs  SubmitCategoryWithParentIn.cs  SubmitCustomerIn.cs  SubmitOrderDetailsIn.cs  SubmitOrderIn.cs  SubmitPaymentIn.cs  SubmitProductIn.cs
GeekShop.WebApi/GeekShop.Repositories/: GeekShop.Repositories.csproj  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  InMemoryProductRepository.cs  OrderRepository.cs  ProductRepository.cs  SqlCategoryRepository.cs  SqlCustomerRepository.cs  SqlOrderRepository.cs  SqlPaymentRepository.cs  SqlProductRepository.cs  UnitOfWork.cs
GeekShop.WebApi/GeekShop.Repositories/Contexts/: Context.cs  DbContext.cs
GeekShop.WebApi/GeekShop.Repositories/Contracts/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IUnitOfWork.cs
GeekShop.WebApi/GeekShop.Services/: CategoryService.cs  CustomerService.cs  GeekShop.Services.csproj  OrderService.cs  PaymentService.cs  ProductService.cs  SeedDataService.cs
GeekShop.WebApi/GeekShop.Services/Contracts/: ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ISeedDataService.cs
GeekShop.WebApi/GeekShop.Services/Properties/: launchSettings.json
GeekShop.WebApi/GeekShop.WebApi/: Binder.cs  GeekShop.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GeekShop.WebApi/GeekShop.WebApi/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SeedDataController.cs  WeatherForecastController.cs
GeekShop.WebApi/GeekShop.WebApi/MiddlewareComponents/: ExceptionHandlerMiddleware.cs
GeekShop.WebApi/GeekShop.WebApi/Properties/: launchSettings.json
