<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarnigsAsErrors>true</TreatWarnigsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekShop.Repositories\GeekShop.Repositories.csproj" />
  </ItemGroup>

</Project>
